INSERT INTO filmes (titulo, ano_lancamento, duracao, classificacao, diretor_id)
VALUES
('O Silêncio', 2019, 90, '16 anos', 1),
('A Hora do Pesadelo', 1984, 91, '18 anos', 2),
('Cloverfield', 2008, 85, '14 anos', 3),
('A Entidade', 2012, 110, '16 anos', 4),
('O Último Exorcismo', 2010, 87, '16 anos', 5),
('A Possessão', 2012, 92, '16 anos', 6),
('Malignant', 2021, 111, '18 anos', 7),
('Verônica', 2017, 105, '16 anos', 8),
('O Templo', 2017, 100, '16 anos', 9),
('A Morte do Demônio', 2013, 81, '18 anos', 10);

INSERT INTO diretores (nome, data_nascimento) 
VALUES 
('John R. Leonetti', '1974-05-20'),
('Wes Craven', '1939-08-02'),
('Matt Reeves', '1976-04-27'),
('Scott Derrickson', '1976-07-16'),
('Daniel Stamm', '1979-04-17'),
('Ole Bornedal', '1959-01-26'),
('James Wan', '1977-02-26'),
('Paco Plaza', '1973-01-02'),
('Jason Howden', '1980-05-20'),
('Fede Álvarez', '1978-02-09');

INSERT INTO genero (nome, descricao, popularidade) 
VALUES
('Terror psicológico', 'Terror que explora o medo psicológico e a tensão.', 8),
('Terror sobrenatural', 'Envolve elementos sobrenaturais, como fantasmas e demônios.', 9),
('Terror slasher', 'Foca em assassinos em série que perseguem suas vítimas.', 7),
('Terror de ficção científica', 'Mistura elementos de ficção científica com horror.', 6),
('Terror de monstros', 'Apresenta criaturas aterrorizantes como monstros e bestas.', 8),
('Terror de zumbis', 'Infectados ou mortos-vivos que ameaçam a humanidade.', 8),
('Terror gótico', 'Incorpora elementos sombrios e atmosféricos, muitas vezes com castelos.', 7),
('Terror de casa assombrada', 'Histórias envolvendo casas assombradas e espíritos.', 9),
('Terror de found footage', 'Apresentado como uma gravação de vídeo real.', 6),
('Terror de survival horror', 'Foca em personagens lutando por sobrevivência em situações extremas.', 7),
('Terror cósmico', 'Explora o medo do desconhecido e forças além da compreensão.', 5),
('Terror de culto', 'Envolve seitas e cultos misteriosos e suas práticas.', 6),
('Terror de antologia', 'Histórias de terror independentes em um formato de antologia.', 6),
('Terror de thriller psicológico', 'Combina elementos de thriller e terror psicológico.', 8),
('Terror de animação', 'Filmes de terror apresentados em formato de animação.', 5),
('Terror de serial killer', 'Foca em assassinos em série e suas motivações.', 7),
('Terror de criaturas', 'Centra-se em criaturas como alienígenas ou monstros.', 7),
('Terror de viagem no tempo', 'Histórias de terror que envolvem viagem no tempo.', 5),
('Terror de vampiros', 'Explora lendas e mitos sobre vampiros.', 9),
('Terror de lobisomens', 'Foca em seres que se transformam em lobisomens.', 6),
('Terror de bruxas', 'Envolve bruxas e feitiçaria.', 8),
('Terror de demônios', 'Explora temas de possessão e demônios.', 9),
('Terror de apocalipse', 'Histórias que retratam o fim do mundo ou eventos apocalípticos.', 7),
('Terror de comédia', 'Mistura elementos de comédia e terror.', 7),
('Terror de musical', 'Filmes de terror que incorporam números musicais.', 4),
('Terror de adolescente', 'Foca em jovens e suas experiências aterrorizantes.', 6),
('Terror de slasher com humor', 'Mistura terror slasher com comédia.', 6),
('Terror de ficção histórica', 'Combina terror com eventos históricos.', 5),
('Terror de road movie', 'Histórias de terror que ocorrem em viagens.', 6),
('Terror de mockumentary', 'Focado em um estilo de documentário falso.', 5),
('Terror de amor', 'Mistura elementos de romance com terror.', 4),
('Terror de aventura', 'Combina elementos de aventura com histórias de terror.', 5),
('Terror de guerra', 'Histórias de terror ambientadas em contextos de guerra.', 6),
('Terror de animação para adultos', 'Animação voltada para o público adulto com temas de terror.', 5),
('Terror de ação', 'Mistura de ação e terror.', 6),
('Terror de suspense', 'Histórias que criam suspense e tensão.', 7),
('Terror de drama', 'Combina elementos dramáticos com terror.', 5),
('Terror de investigação', 'Foca em investigações de casos de terror.', 6),
('Terror de cyber horror', 'Terror que explora temas de tecnologia e cybercrime.', 5),
('Terror de RPG', 'Baseado em jogos de RPG de terror.', 4),
('Terror de vídeo game', 'Terror baseado em jogos eletrônicos.', 4),
('Terror de espaço sideral', 'Histórias de terror que ocorrem no espaço.', 5),
('Terror de caça às bruxas', 'Envolve caças a bruxas e suas consequências.', 6),
('Terror de criaturas mitológicas', 'Foca em criaturas da mitologia.', 6),
('Terror de contos de fadas distorcidos', 'Versões sombrias de contos de fadas clássicos.', 7),
('Terror de contos de horror clássico', 'Histórias de horror inspiradas em clássicos da literatura.', 6),
('Terror de sociedades secretas', 'Envolve sociedades ocultas e seus rituais.', 5),
('Terror de manipulação mental', 'Foca em temas de controle mental e manipulação.', 6);

INSERT INTO mortes_por_ano (ano, quantidade_mortes) 
VALUES
(1970, 120),
(1971, 130),
(1972, 140),
(1973, 110),
(1974, 150),
(1975, 160),
(1976, 170),
(1977, 180),
(1978, 190),
(1979, 200),
(1980, 210),
(1981, 220),
(1982, 230),
(1983, 240),
(1984, 250),
(1985, 260),
(1986, 270),
(1987, 280),
(1988, 290),
(1989, 300),
(1990, 310),
(1991, 320),
(1992, 330),
(1993, 340),
(1994, 350),
(1995, 360),
(1996, 370),
(1997, 380),
(1998, 390),
(1999, 400),
(2000, 410),
(2001, 420),
(2002, 430),
(2003, 440),
(2004, 450),
(2005, 460),
(2006, 470),
(2007, 480),
(2008, 490),
(2009, 500),
(2010, 510),
(2011, 520),
(2012, 530),
(2013, 540),
(2014, 550),
(2015, 560),
(2016, 570),
(2017, 580),
(2018, 590),
(2019, 600);
CREATE TABLE filmes_terror (
    id_filme INT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    ano_lancamento INT,
    duracao INT, -- Duração em minutos
    diretor_id INT,
    classificacao_etaria INT, -- Classificação etária em anos
    FOREIGN KEY (diretor_id) REFERENCES diretores(id_diretor)
);
INSERT INTO filmes_terror (id_filme, titulo, ano_lancamento, duracao, diretor_id, classificacao_etaria) VALUES
(1, 'A Família Addams', 1991, 102, 1, 13),
(2, 'Creepshow: Arrepio do Medo', 1982, 120, 2, 18),
(3, 'Uma Noite Alucinante: A Morte do Demônio', 1981, 85, 3, 18),
(4, 'Raça das Trevas', 1990, 101, 4, 18),
(5, 'Príncipe das Sombras', 1987, 102, 5, 18),
(6, 'À Meia Noite Levarei Sua Alma', 1964, 101, 6, 18),
(7, 'Ganja & Hess', 1973, 112, 7, 18),
(8, 'As Diabólicas', 1955, 116, 8, 16),
(9, 'A Casa da Noite Eterna', 1973, 107, 9, 16),
(10, 'House', 1977, 88, 10, 13),
(11, 'O Exorcista', 1973, 132, 11, 18),
(12, 'A Noite dos Mortos-Vivos', 1968, 96, 12, 16),
(13, 'O Iluminado', 1980, 142, 13, 18),
(14, 'Halloween - A Noite do Terror', 1978, 91, 14, 18),
(15, 'A Bruxa', 2015, 92, 15, 18),
(16, 'O Babadook', 2014, 93, 16, 18),
(17, 'Hereditário', 2018, 127, 17, 18),
(18, 'O Hospedeiro', 2006, 119, 18, 14),
(19, 'Verónica', 2017, 105, 19, 18),
(20, 'Midsommar', 2019, 147, 20, 18),
(21, 'Os Outros', 2001, 101, 21, 13),
(22, 'It - A Coisa', 2017, 135, 22, 18),
(23, 'O Chamado', 2002, 115, 23, 13),
(24, 'Atividade Paranormal', 2007, 86, 24, 18),
(25, 'O Silêncio dos Inocentes', 1991, 118, 25, 18),
(26, 'A Morte Lhe Cai Bem', 1992, 105, 26, 18),
(27, 'A Maldição da Casa Winchester', 2018, 100, 27, 14),
(28, 'O Grudge - O Grito', 2004, 102, 28, 13),
(29, 'O Último Exorcismo', 2010, 87, 29, 18),
(30, 'A Noite de Halloween', 2018, 106, 30, 18),
(31, 'Um Lugar Silencioso', 2018, 90, 31, 13),
(32, 'O Que Fazemos nas Sombras', 2014, 85, 32, 16),
(33, 'A Entidade', 2012, 110, 33, 18),
(34, 'O Grito', 2004, 102, 34, 13),
(35, 'Corra!', 2017, 104, 35, 18),
(36, 'Cloverfield', 2008, 85, 36, 13),
(37, 'A Casa do Terror', 1981, 102, 37, 18),
(38, 'Sinais', 2002, 106, 38, 13),
(39, 'A Filha do Puto', 2008, 83, 39, 18),
(40, 'O Filho de Chucky', 2004, 90, 40, 18),
(41, 'O Estranho Mundo de Jack', 1993, 76, 41, 10),
(42, 'Pânico', 1996, 111, 42, 18),
(43, 'Os Estranhos', 2008, 86, 43, 18),
(44, 'Terror em Silent Hill', 2006, 125, 44, 18),
(45, 'O Massacre da Serra Elétrica', 1974, 83, 45, 18),
(46, 'Os Goonies', 1985, 114, 46, 10),
(47, 'A Casa da Colina', 1999, 113, 47, 18),
(48, 'O Fantasma da Ópera', 1925, 92, 48, 12),
(49, 'Anabelle', 2014, 98, 49, 18),
(50, 'A Freira', 2018, 96, 50, 18);
